{
  "name": "get-audio-vk",
  "version": "2.0.7",
  "description": "Parse audios from VK",
  "main": "dist/index.js",
  "author": "skinnynpale",
  "scripts": {
    "dev": "rimraf dist && tsc -w",
    "build": "rimraf dist && tsc",
    "lint": "eslint src/**/*",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint",
    "preversion": "yarn lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "dependencies": {
    "@types/async": "^3.0.8",
    "@types/node": "^13.7.4",
    "@types/puppeteer": "^2.0.0",
    "@types/puppeteer-core": "^2.0.0",
    "async": "^3.2.0",
    "puppeteer": "^2.1.1",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2"
  },
  "files": [
    "dist/**/*",
    "utils/**/*",
    "example.js",
    ".env.template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skinnynpale/get-audio-vk.git"
  },
  "keywords": [
    "vk audio",
    "parse vk audio"
  ],
  "bugs": {
    "url": "https://github.com/skinnynpale/get-audio-vk/issues"
  },
  "homepage": "https://github.com/skinnynpale/get-audio-vk#readme"
}
